@grapecity/gcpdfviewer: GcDocs PDF Viewer - v4.1.5
GcDocs PDF Viewer - v4.1.5
Index
Enumerations
AnnotationTypeCode
TextAlignmentType
Classes
AnnotationBase
ButtonWidget
ChoiceWidget
CircleAnnotation
FileAttachmentAnnotation
FreeTextAnnotation
GcPdfViewer
HighlightAnnotation
InkAnnotation
LineAnnotation
MarkupAnnotation
PolyLineAnnotation
PolygonAnnotation
PopupAnnotation
RedactAnnotation
SignatureAnnotation
SoundAnnotation
SquareAnnotation
SquigglyAnnotation
StampAnnotation
StrikeOutAnnotation
TextAnnotation
TextWidget
UnderlineAnnotation
WidgetAnnotation
Type aliases
AnnotationMarkedStateType
AnnotationReviewStateType
AnnotationStateModel
AnnotationTypeName
GcProps
LineEndStyle
LinkDestinationType
LinkType
NamedAction
RotationInit
SignatureInformation
ToolbarButtonKey
WidgetFieldTypeName
Type aliases
AnnotationMarkedStateType
AnnotationMarkedStateType: "Marked" | "Unmarked"
Marked states.
AnnotationReviewStateType
AnnotationReviewStateType: "None" | "Accepted" | "Cancelled" | "Completed" | "Rejected"
Review states.
AnnotationStateModel
AnnotationStateModel: "Marked" | "Review"
Annotation state model.
AnnotationTypeName
AnnotationTypeName: "Text" | "Link" | "FreeText" | "Line" | "Square" | "Circle" | "Polygon" | "PolyLine" | "Highlight" | "Underline" | "Squiggly" | "Strikeout" | "StrikeOut" | "Stamp" | "Caret" | "Ink" | "Popup" | "FileAttachment" | "Sound" | "Movie" | "Widget" | "Screen" | "PrinterMark" | "TrapNet" | "WaterMark" | "Redact" | "Signature" | "ThreadBead" | "RadioButton" | "Checkbox" | "PushButton" | "Choice" | "TextWidget" | "Redact"
Annotation type name.
GcProps
GcProps: { autocomplete?: string | "on" | "off" | "name" | "honorific-prefix" | "given-name" | "additional-name" | "family-name" | "honorific-suffix" | "nickname" | "email" | "username" | "new-password" | "current-password" | "one-time-code" | "organization-title" | "organization" | "street-address" | "address-line1" | "address-line2" | "address-line3" | "address-level4" | "address-level3" | "address-level2" | "address-level1" | "country" | "country-name" | "postal-code" | "cc-name" | "cc-given-name" | "cc-additional-name" | "cc-family-name" | "cc-number" | "cc-exp" | "cc-exp-month" | "cc-exp-year" | "cc-csc" | "cc-type" | "transaction-currency" | "transaction-amount" | "language" | "bday" | "bday-day" | "bday-month" | "bday-year" | "sex" | "tel" | "tel-country-code" | "tel-national" | "tel-area-code" | "tel-local" | "tel-local-prefix" | "tel-local-suffix" | "tel-extension" | "impp" | "url" | "photo"; autofocus?: undefined | false | true; defaultvalue?: undefined | string; disabled?: undefined | false | true; displayname?: undefined | string; inputmode?: "numeric" | "string"; max?: any; maxlength?: undefined | number; min?: any; minlength?: undefined | number; multiline?: undefined | false | true; multiple?: undefined | false | true; orderindex?: undefined | number; pattern?: undefined | string; placeholder?: undefined | string; readonly?: undefined | false | true; required?: undefined | false | true; spellcheck?: "true" | "false"; title?: undefined | string; type?: "text" | "date" | "time" | "month" | "week" | "number" | "tel" | "search" | "textarea" | string; validateoninput?: undefined | false | true; validationmessage?: undefined | string }
Additional appearance and behavior properties for the input field.
Type declaration
Optional autocomplete?: string | "on" | "off" | "name" | "honorific-prefix" | "given-name" | "additional-name" | "family-name" | "honorific-suffix" | "nickname" | "email" | "username" | "new-password" | "current-password" | "one-time-code" | "organization-title" | "organization" | "street-address" | "address-line1" | "address-line2" | "address-line3" | "address-level4" | "address-level3" | "address-level2" | "address-level1" | "country" | "country-name" | "postal-code" | "cc-name" | "cc-given-name" | "cc-additional-name" | "cc-family-name" | "cc-number" | "cc-exp" | "cc-exp-month" | "cc-exp-year" | "cc-csc" | "cc-type" | "transaction-currency" | "transaction-amount" | "language" | "bday" | "bday-day" | "bday-month" | "bday-year" | "sex" | "tel" | "tel-country-code" | "tel-national" | "tel-area-code" | "tel-local" | "tel-local-prefix" | "tel-local-suffix" | "tel-extension" | "impp" | "url" | "photo"
The autocomplete attribute lets web developers specify what if any permission the user agent has to provide automated assistance in filling out form field values, as well as guidance to the browser as to the type of information expected in the field. Note, the behavior of this property depends on the browser implementation.
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete
see
https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill
Optional autofocus?: undefined | false | true
Indicates whether a field should automatically get focus when the Form filler dialog is activated or when the page loads.
Optional defaultvalue?: undefined | string
The default value.
Optional disabled?: undefined | false | true
Indicates whether a field is disabled, or not.
Optional displayname?: undefined | string
Use the displayname property to specify the text that will appear as a field label in the Form Filler dialog box. Applicable only for the Form Filler dialog box.
Optional inputmode?: "numeric" | "string"
If your recommended (or required) password syntax rules would benefit from an alternate text entry interface than the standard keyboard, you can use the inputmode property to request a specific one. The most obvious use case for this is if the password is required to be numeric (such as a PIN). Mobile devices with virtual keyboards, for example, may opt to switch to a numeric keypad layout instead of a full keyboard, to make entering the password easier.
Optional max?: any
The maximum value to accept for the input. Applicable for date or number input.
Optional maxlength?: undefined | number
The maximum number of characters the input should accept.
Optional min?: any
The minimum value to accept for the input. Applicable for date or number input.
Optional minlength?: undefined | number
The minimum number of characters long the input can be and still be considered valid.
Optional multiline?: undefined | false | true
Set this property to true if you want to use multiline text input element.
Optional multiple?: undefined | false | true
A boolean property which, if present, indicates that the user can enter a list of multiple e-mail addresses, separated by commas and, optionally, whitespace characters.
Optional orderindex?: undefined | number
Optional pattern?: undefined | string
The pattern property specifies a regular expression that the field value is checked against.
example
pattern for email validation: "\S+@\S+.\S+"
Optional placeholder?: undefined | string
Represents the placeholder text in an input or textarea element when value is empty.
Optional readonly?: undefined | false | true
Indicates whether the field is read-only, or not.
Optional required?: undefined | false | true
When present, it specifies that an input field must be filled.
Optional spellcheck?: "true" | "false"
The spellcheck property is an enumerated attribute defines whether the element may be checked for spelling errors Note that the spellcheck property may have limited support by some browser vendors.
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text#spellcheck
Optional title?: undefined | string
Use the title property to specify text that most browsers will display as a tooltip.
Optional type?: "text" | "date" | "time" | "month" | "week" | "number" | "tel" | "search" | "textarea" | string
State of the input type attribute.
see
https://html.spec.whatwg.org/ section "4.10.5 The input element" for other input types.
Optional validateoninput?: undefined | false | true
True indicates whether validation should be performed immediately during user input, otherwise input validation will be performed on blur event.
Optional validationmessage?: undefined | string
Representing a localized message that describes the validation constraints that the control does not satisfy (if any).
LineEndStyle
LineEndStyle: "Square" | "Circle" | "Diamond" | "OpenArrow" | "ClosedArrow" | "None" | "Butt" | "ROpenArrow" | "RClosedArrow" | "Slash"
Line end style.
LinkDestinationType
LinkDestinationType: "XYZ" | "Fit" | "FitH" | "FitBH" | "FitV" | "FitBV" | "FitR" | "FitB"
Link destination type.
LinkType
LinkType: "url" | "action" | "dest" | "js" | "unknown"
Link annotation type.
NamedAction
NamedAction: "GoBack" | "GoForward" | "NextPage" | "PrevPage" | "LastPage" | "FirstPage"
Named action. Used by link annotation. See PDF reference, table 8.45 - Named action.
RotationInit
RotationInit: { angle: number; dx?: undefined | number; dy?: undefined | number; initRect: number[]; rotatedRect?: number[]; transformedRect?: number[] }
Information about initial rectangle before rotation.
Type declaration
angle: number
Rotation rectangle in degrees.
Optional dx?: undefined | number
Left content offset after rotation. Width difference between initRect and rotatedRect divided by 2.
Optional dy?: undefined | number
Top content offset after rotation. Height difference between initRect and rotatedRect divided by 2.
initRect: number[]
Initial annotation rectangle before rotation. Cannot be null or empty. [x1, y1, x2, y2], equals the content rectangle without rotation. Rotation origin is center of the rectangle.
Optional rotatedRect?: number[]
Result annotation rectangle after rotation, [x1, y1, x2, y2] - orientation not changed.
Optional transformedRect?: number[]
Transformed content rectangle after rotation, [x1, y1, x2, y2].
SignatureInformation
SignatureInformation: { signatureFields: SignatureAnnotation[]; signed: boolean; signedByFields: SignatureAnnotation[] }
Information about signature used in document.
Type declaration
signatureFields: SignatureAnnotation[]
An array with all available signature fields in the document. The signatureFields represents all signature fields in a file, whether it is signed or not.
signed: boolean
The flag indicates whether the document is signed. Note, a document is considered signed if it contains at least one signature field with the signatureValue property filled in.
signedByFields: SignatureAnnotation[]
An array with signature field(s) which was used to sign the document. The signedByFields only represents signed signature fields.
ToolbarButtonKey
ToolbarButtonKey: "edit-select" | "share" | "edit-text" | "edit-free-text" | "edit-ink" | "edit-square" | "edit-circle" | "edit-line" | "edit-polyline" | "edit-polygon" | "edit-stamp" | "edit-file-attachment" | "edit-sound" | "edit-link" | "edit-highlight" | "edit-underline" | "edit-squiggly" | "edit-strike-out" | "edit-caret" | "edit-movie" | "edit-printer-mark" | "edit-trap-net" | "edit-watermark" | "edit-3d" | "edit-projection" | "edit-rich-media" | "edit-redact" | "edit-redact-apply" | "edit-erase" | "edit-undo" | "edit-redo" | "new-document" | "new-page" | "delete-page" | "edit-select-field" | "share" | "edit-widget-tx-field" | "edit-widget-tx-password" | "edit-widget-tx-text-area" | "edit-widget-btn-checkbox" | "edit-widget-btn-radio" | "edit-widget-btn-push" | "edit-widget-ch-combo" | "edit-widget-ch-list-box" | "edit-widget-tx-comb" | "edit-widget-btn-submit" | "edit-widget-btn-reset" | "edit-erase-field" | "edit-undo" | "edit-redo" | "new-document" | "new-page" | "delete-page" | "edit-sign-tool" | "open" | "download" | "save" | "text-selection" | "pan" | "text-tools" | "draw-tools" | "attachment-tools" | "form-tools" | "page-tools" | "pdf-organizer" | "rotate" | "view-mode" | "theme-change" | "print" | "hide-annotations" | "form-filler" | "doc-title" | "doc-properties" | "about" | "$split" | "zoom" | "$zoom" | "$navigation" | "$fullscreen"
Toolbar button key.
WidgetFieldTypeName
WidgetFieldTypeName: "Tx" | "Btn" | "Ch"
Field widget type. Tx - text field Btn - button field Ch - choice widget field
