@grapecity/gcpdfviewer: RedactAnnotation
Class RedactAnnotation
Redact annotation.
Hierarchy
MarkupAnnotation
RedactAnnotation
Index
Properties
annotationName
annotationType
appearanceColor
borderStyle
color
contents
convertToContent
creationDate
display
gcProps
hasPopup
id
invisibleFlag
irtAnnotations
isRichContents
locked
markBorderColor
markFillColor
modificationDate
opacity
orderIndex
overlayFillColor
overlayText
overlayTextJustification
overlayTextRepeat
parentAnnotation
parentId
popupId
printableFlag
rect
redactApplied
redacted
redactedBy
referenceAnnotationId
referenceType
rotate
sharedChanges
state
stateModel
subject
subtype
textAlignment
title
Properties
annotationName
annotationName: string
Inherited from AnnotationBase.annotationName
Annotation name (NM entry).
annotationType
annotationType: AnnotationTypeCode
Inherited from AnnotationBase.annotationType
Annotation type.
Optional appearanceColor
appearanceColor: undefined | string
Inherited from AnnotationBase.appearanceColor
Appearance color.
Optional borderStyle
borderStyle: undefined | { dashArray?: number[]; horizontalCornerRadius: number; style: number; verticalCornerRadius: number; width: number }
Inherited from AnnotationBase.borderStyle
Annotation's border style.
Optional color
color: undefined | string
Inherited from AnnotationBase.color
Annotation color.
Optional contents
contents: undefined | string
Inherited from AnnotationBase.contents
The text (or rich text) string that shall be displayed in the pop-up when the annotation is opened.
Optional convertToContent
convertToContent: undefined | false | true
Inherited from AnnotationBase.convertToContent
Indicates whether the annotation will be converted to content when the document is saved.
creationDate
creationDate: string
Inherited from AnnotationBase.creationDate
Creation date.
Optional display
display: "visible" | "hidden"
Inherited from AnnotationBase.display
The field is used for compatibility with Adobe Acrobat Reader.
Optional gcProps
gcProps: GcProps
Inherited from AnnotationBase.gcProps
Additional custom properties. Only available for use with GcPdf.
hasPopup
hasPopup: boolean
Inherited from MarkupAnnotation.hasPopup
Indicates if annotation has associated popup annotation.
id
id: string
Inherited from AnnotationBase.id
Annotation id.
invisibleFlag
invisibleFlag: boolean
Inherited from AnnotationBase.invisibleFlag
true if the annotation is hidden.
Optional irtAnnotations
irtAnnotations: AnnotationBase[]
Inherited from AnnotationBase.irtAnnotations
Internal helper property. Primary annotation's children annotations. Note, the array contains all children annotations, including annotations what is not direct descendant of the primary annotation.
isRichContents
isRichContents: boolean
Inherited from AnnotationBase.isRichContents
Specifies whether or not the RichContent mode is used for the contents property.
locked
locked: boolean
Inherited from AnnotationBase.locked
Specifies whether the annotation can be deleted or its properties (including position and size) can be modified by the user.
example
```
var viewer = new GcPdfViewer('#root', { renderInteractiveForms: true , supportApi: { apiUrl: 'api/pdf-viewer', webSocketUrl: false } });
viewer.addDefaultPanels();
viewer.addAnnotationEditorPanel();
viewer.addFormEditorPanel();
viewer.addReplyTool();
viewer.onAfterOpen.register(()=>{
    // Lock all text annotations after document open:
    const resultArr = await viewer.findAnnotation(1, // 1 - AnnotationTypeCode.TEXT
                          { findField: 'annotationType',
                              pageNumberConstraint: 1, findAll: true });
    viewer.updateAnnotations(0, resultArr.map((data)=> { data.annotation.locked = true; return data.annotation; }));
});
// Open Annotations.pdf
viewer.open('Annotations.pdf');
```
Optional markBorderColor
markBorderColor: undefined | string
Marked state border color.
Optional markFillColor
markFillColor: undefined | string
Marked state fill color.
modificationDate
modificationDate: string
Inherited from AnnotationBase.modificationDate
Modification date.
Optional opacity
opacity: undefined | number
Inherited from AnnotationBase.opacity
Annotation opacity.
orderIndex
orderIndex: number
Inherited from AnnotationBase.orderIndex
The field order index.
Optional overlayFillColor
overlayFillColor: undefined | string
Overlay fill color.
Optional overlayText
overlayText: undefined | string
Overlay text.
Optional overlayTextJustification
overlayTextJustification: TextAlignmentType
Overlay text justification.
Optional overlayTextRepeat
overlayTextRepeat: undefined | false | true
Overlay text repeat.
Optional parentAnnotation
parentAnnotation: AnnotationBase
Inherited from AnnotationBase.parentAnnotation
Resolved reference to parent annotation.
Optional parentId
parentId: undefined | string
Inherited from AnnotationBase.parentId
Parent annotation id for popup annotation.
popupId
popupId: string
Inherited from MarkupAnnotation.popupId
Overrides AnnotationBase.popupId
Popup annotation identifier.
printableFlag
printableFlag: boolean
Inherited from AnnotationBase.printableFlag
Specifies whether or not the annotation can be printed.
rect
rect: number[]
Inherited from AnnotationBase.rect
The annotation's bounds rectangle: [x1, y1, x2, y2]. (0, 0) is the bottom left corner of the page.
redactApplied
redactApplied: boolean
The redactApplied property indicates that the content areas under the Redact annotation should be deleted.
redacted
redacted: boolean
Inherited from AnnotationBase.redacted
Indicates whether the current annotation has been redacted. Redacted annotations will be removed from the document after saving.
redactedBy
redactedBy: string
Inherited from AnnotationBase.redactedBy
ID of the Redact annotation that was used to redact the current annotation.
referenceAnnotationId
referenceAnnotationId: string
Inherited from AnnotationBase.referenceAnnotationId
Id of the primary annotation to which this annotation belongs. ("in reply to" value).
referenceType
referenceType: "R" | "Group"
Inherited from AnnotationBase.referenceType
R - this annotation is reply to the primary annotation specified by field referenceAnnotationId. Group - annotation should be grouped with primary annotation specified by field referenceAnnotationId.
Optional rotate
rotate: undefined | number
Inherited from AnnotationBase.rotate
The number of degrees by which the annotation shall be rotated relative to the page.
Optional sharedChanges
sharedChanges: undefined | {}
Inherited from AnnotationBase.sharedChanges
Hash object with information about users who change this annotation. key - user name value - UNIX UTC timestamp when changes were added.
Optional state
state: AnnotationMarkedStateType | AnnotationReviewStateType
Inherited from AnnotationBase.state
Beginning with PDF 1.5, Annotations may have author-specific state associated with them. The state is not specified in the annotation itself but in separate text annotation that refers to the original annotation by means of its 'IRT' ("in reply to") entry.
Optional stateModel
stateModel: AnnotationStateModel
Inherited from AnnotationBase.stateModel
The state model corresponding to state.
subject
subject: string
Inherited from AnnotationBase.subject
Text representing a short description of the subject being addressed by the annotation. The 'subject' is the meta information property and it can be used to group, sort or filter annotations.
subtype
subtype: AnnotationTypeName
Inherited from AnnotationBase.subtype
Annotation sub-type. Possible values are: 'Text', 'Link', 'FreeText', 'Line', 'Square', 'Circle', 'Polygon', 'PolyLine', 'Highlight', 'Underline', 'Squiggly', 'Strikeout', 'Stamp', 'Caret', 'Ink', 'Popup', 'FileAttachment', 'Sound', 'Movie', 'Widget', 'Screen', 'PrinterMark', 'TrapNet', 'WaterMark', 'Redact', 'Signature', 'ThreadBead', 'RadioButton', 'Checkbox', 'PushButton', 'Choice', 'TextWidget'.
textAlignment
textAlignment: TextAlignmentType
Inherited from AnnotationBase.textAlignment
The alignment of the text.
title
title: string
Inherited from AnnotationBase.title
The text label that shall be displayed in the title bar of the annotation's popup when open and active. This entry shall identify the user who added the annotation.
